/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/led/led.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | CAPS |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp CAPS
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | f1  | f2  | f3  | lalt| n   |   | n   | n   | n   | n   | n   | DEL  |
// | SHFT |  ~  | n   | n   |  M  | CAPS|   | LFT | UP |  DWN | RGT | n   | n    |
// | CTRL | n   | n   |mousL|mousR| n   |   | n   | n   | n   | n   | n   | BKSP |
//                    | GUI | n   | SPC |   | ENT | n   | prtsc |
                        bindings = <
   &kp ESC   &kp F1    &kp F2  &kp F3    &kt LALT   &trans         &trans   &trans   &trans    &trans    &trans  &kp BSPC
   &kp LSHFT  &kp TILDE  &trans  &trans   &kp M   &kp CAPS         &kp LEFT &kp UP   &kp DOWN  &kp RIGHT &trans  &trans
   &kp LCTRL   &trans     &trans  &mkp MB1  &mkp MB2 &trans         &trans   &trans   &trans    &trans    &trans  &kp DEL
                                 &kp LGUI  &trans   &kp SPACE      &kp RET  &trans   &kp PSCRN
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  n  |  n  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | SHFT |  4  |  5  |  6  |  0  |  n  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |  7  |  8  |  9  |  n  |  n  |   |  _  |  +  |  {  |  }  | "|" | BKSP |
//                    | GUI |  n  | SPC |   | ENT |  n  | ALT |
                        bindings = <
   &kp  TAB   &kp N1  &kp N2  &kp N3  &trans   &trans      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT  &kp N4  &kp N5  &kp N6  &kp N0   &trans      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &kp N7  &kp N8  &kp N9  &trans   &trans      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC &kp PIPE &kp DEL
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp LALT
                        >;
                };
        };
};
